spring.application.name=curso
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/curso
spring.datasource.username=root
spring.datasource.password=mario14y15.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de OpenAPI / Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html