spring.application.name=usuario
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/usuario
spring.datasource.username=root
spring.datasource.password=mario14y15.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true