spring.application.name=gateway
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/myrealm
spring.security.oauth2.client.registration.spring-client-api-rest.client-id=spring-client-api-rest
spring.security.oauth2.client.registration.spring-client-api-rest.client-secret=9gT7tla7swkej9pUxe73l5eq8Bt4fuqR
spring.security.oauth2.client.registration.spring-client-api-rest.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-client-api-rest.scope=openid,profile,email
spring.security.oauth2.client.registration.spring-client-api-rest.redirect-uri=http://localhost:8080/login/oauth2/code/spring-client-api-rest
spring.security.oauth2.client.provider.spring-client-api-rest.issuer-uri=http://localhost:9090/realms/springboot-realm-dev
logging.level.org.springframework.security=DEBUG
server.port=8080
